<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%!
// 이 곳은 JSP 선언문(Declaration) 으로 JSP 파일 전체(전역)에서 접근 가능한
// 멤버 변수 및 메서드를 선언하는 곳입니다.
// => 자바 클래스 내의 멤버레벨(클래스 내부, 메서드 외부)의 변수 및 메서드 위치와 동일
// 1. 멤버변수 선언
String str1 = "멤버 변수입니다.";

// 2. 메서드 정의
// 2-1. 리턴값이 없는 메서드
public void method1() {
	System.out.println("선언문의 method1() 메서드 호출됨!");
}

// 2-2. 리턴값이 있는 메서드
public String method2() {
	// "method2() 메서드의 리턴값" 문자열을 외부로 리턴
	return "method2() 메서드의 리턴값";
}
%> 
<%! String str2 = "두번째 멤버 변수입니다."; %>   
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>test3.jsp</h1>
	<%--
	표현식 <%= %>
	- 선언문 또는 스크립틀릿에서 선언된 변수에 접근하여 값을 출력하거나
	  메서드 호출 후 리턴되는 값을 전달받아 출력하거나
	  연산 결과를 출력하는 용도로 사용
	- 자바 코드의 System.out.print() 메서드와 동일한 문법 구조 사용
	  (단, System.out.print() 메서드는 이클립스 콘솔에 출력되지만,
	   표현식은 웹페이지 내에 출력하므로 JSP 의 out.print() 메서드와 동일한 역할 수행) 
	--%>
	<h3>멤버변수 str1 = <%=str1 %></h3>
	<h3>method2() 메서드 호출 결과 : <%=method2() %></h3>
	
	<%--
	스크립틀릿 <% %>
	- 자바 문장을 그대로 표현 가능한 블럭
	- 스크립틀릿 내부는 자바에서 메서드 내부와 동일한 위치로 취급됨
	  => 메서드 내에서 수행 가능한 작업들을 코드로 기술 가능
	  => 자동 생성된 서블릿 클래스 내의 jspService() 메서드 내에 해당 코드가 모두 포함됨
	- 스클립틀릿 내에서 선언되는 변수는 로컬 변수로 취급되며
	  또한, 메서드는 정의할 수 없다! (메서드 내에 메서드 정의 불가)
	--%>
	<%-- 스크립틀릿 내에서 선언된 로컬변수보다 윗쪽(앞쪽)에서 접근 불가 --%>
<%-- 	<h3>로컬변수 str3 = <%=str3 %></h3> --%>
	<%
	// 이 곳은 스크립틀릿 내부입니다.
	// 변수 선언도 가능하며, 해당 변수는 로컬 변ㅂ수로 취급됨
	String str3 = "로컬 변수입니다.";
	
	// 다른 메서드를 호출하거나, 객체 생성 등의 다양한 작업이 가능함
	method1();
	
	// 스크립틀릿 내에서는 메서드 정의 불가(= 자바의 메서드 내에서도 메서드 정의 불가능)
// 	public void method3() {} // 컴파일 에러 발생!
	
	System.out.println("이 문장은 이클립스 콘솔창에 출력됨!");
	System.out.println(str3);
	%>
	
	<%-- 로컬변수는 반드시 변수 선언 위치보다 아래쪽에서만 접근 가능 --%>
	<h3>로컬변수 str3 = <%=str3 %></h3>
	
	<%-- 멤버변수는 선언문보다 윗쪽에서 접근하더라도 접근 가능 --%>
	<h3>멤버변수 str4(선언문보다 위) = <%=str4 %></h3>
	
	<%-- String 타입 멤버변수 str4 선언 및 "멤버변수 str4" 문자열 저장 --%>
	<%! String str4 = "멤버변수 str4"; %>
	
	<%-- <h3> 태그로 멤버변수 str4 출력 --%>
	<h3>멤버변수 str4(선언문보다 아래) = <%=str4 %></h3>
	
</body>
</html>
















